{
  "name": "channeladvisor-localdb",
  "version": "0.0.1",
  "description": "library that keeps the local inventory database updated",
  "main": "index.js",
  "scripts": {
    "prepublish": "grunt build",
    "test": "mocha --compilers ls:livescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEAPUNK/channeladvisor-localdb.git"
  },
  "author": "Ivan K <ivan@sq10.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SEAPUNK/channeladvisor-localdb/issues"
  },
  "homepage": "https://github.com/SEAPUNK/channeladvisor-localdb#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-livescript": "^0.5.4",
    "grunt-mocha-test": "^0.12.7",
    "livescript": "^1.4.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "async": "^1.4.2",
    "mysql": "^2.9.0",
    "winston": "^1.0.1"
  },
  "keywords": [
    "channel",
    "advisor",
    "api",
    "database",
    "channeladvisor"
  ]
}
